// Problem: Target Sum
// Difficulty: Unknown
// Source: GeeksforGeeks
// Language: Java (21)
// Synced by CodexSync
class Solution {
    public int totalWays(int[] arr, int target) {
        int sum = 0;
        for (int num : arr) {
            sum += num;
        }
        if ((target + sum) % 2 != 0 || Math.abs(target) > sum) {
            return 0;
        }
        int P = (target + sum) / 2;
        return countSubsets(arr, P);
    }
    private int countSubsets(int[] arr, int target) {
        int n = arr.length;
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int num : arr) {
            for (int j = target; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }
        return dp[target];
    }
}