// Problem: Next Smallest Palindrome
// Difficulty: Unknown
// Source: GeeksforGeeks
// Language: Java (21)
// Synced by CodexSync
        boolean greater = false;
        for (i = 0; i < n; i++) {
            if (res[i] > num[i]) {
                greater = true;
                break;
            } else if (res[i] < num[i]) {
                break;
            }
        }
        
        if (greater) return res;
        
        int carry = 1;
        int mid = n / 2;
        
        if (n % 2 == 1) {
            res[mid] += carry;
            carry = res[mid] / 10;
            res[mid] %= 10;
            i = mid - 1;
            j = mid + 1;
        } else {
            i = mid - 1;
            j = mid;
        }
        
        while (i >= 0) {
            res[i] += carry;
            carry = res[i] / 10;
            res[i] %= 10;
            res[j] = res[i];
            i--;
            j++;
        }
        
        if (carry > 0) {
            int[] ans = new int[n + 1];
            ans[0] = 1;
            ans[n] = 1;
            return ans;
        }
        
        return res;
    }
}