// Problem: Minimum height roots
// Difficulty: Unknown
// Source: GeeksforGeeks
// Language: Java (21)
// Synced by CodexSync
import java.util.*;
class Solution {
    public ArrayList<Integer> minHeightRoot(int V, int[][] edges) {
        ArrayList<Integer> res = new ArrayList<>();
        if (V == 1) {
            res.add(0);
            return res;
        }
        List<Set<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            graph.add(new HashSet<>());
        }
        for (int[] e : edges) {
            graph.get(e[0]).add(e[1]);
            graph.get(e[1]).add(e[0]);
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < V; i++) {
            if (graph.get(i).size() == 1) {
                q.offer(i);
            }
        }
        int remaining = V;
        while (remaining > 2) {
            int size = q.size();
            remaining -= size;
            for (int i = 0; i < size; i++) {
                int leaf = q.poll();
                
                for (int nei : graph.get(leaf)) {
                    graph.get(nei).remove(leaf);
                    
                    if (graph.get(nei).size() == 1) {
                        q.offer(nei);
                    }
                }
            }
        }
        res.addAll(q);
        return res;
    }
}