// Problem: Articulation Point - II
// Difficulty: Unknown
// Source: GeeksforGeeks
// Language: Java (21)
// Synced by CodexSync
import java.util.*;

class Solution {
    
    static int timer;
    
    static void dfs(int node, int parent, ArrayList<ArrayList<Integer>> adj,
                    boolean[] visited, int[] disc, int[] low,
                    boolean[] isAP) {
        visited[node] = true;
        disc[node] = low[node] = timer++;
        int child = 0;
        for (int neigh : adj.get(node)) {
            if (neigh == parent) continue;
            if (!visited[neigh]) {
                child++;
                dfs(neigh, node, adj, visited, disc, low, isAP);
                low[node] = Math.min(low[node], low[neigh]);
                if (parent == -1 && child > 1) {
                    isAP[node] = true;
                }
                if (parent != -1 && low[neigh] >= disc[node]) {
                    isAP[node] = true;
                }
            } else {
                low[node] = Math.min(low[node], disc[neigh]);
            }
        }
    }
    static ArrayList<Integer> articulationPoints(int V, int[][] edges) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) adj.add(new ArrayList<>());
        for (int[] e : edges) {
            adj.get(e[0]).add(e[1]);
            adj.get(e[1]).add(e[0]);
        }
        boolean[] visited = new boolean[V];
        int[] disc = new int[V];
        int[] low = new int[V];
        boolean[] isAP = new boolean[V];
        timer = 0;
        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                dfs(i, -1, adj, visited, disc, low, isAP);
            }
        }
        ArrayList<Integer> res = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            if (isAP[i]) res.add(i);
        }

        if (res.size() == 0) {
            res.add(-1);
        }

        Collections.sort(res);
        return res;
    }
}