// Problem: Length of Longest Cycle in a Graph
// Difficulty: Unknown
// Source: GeeksforGeeks
// Language: Java (21)
// Synced by CodexSync
import java.util.*;

class Solution {
    public int longestCycle(int V, int[][] edges) {
        int[] out = new int[V];
        Arrays.fill(out, -1);
        for (int[] e : edges) {
            out[e[0]] = e[1];
        }
        boolean[] visited = new boolean[V];
        int maxCycle = -1;
        for (int i = 0; i < V; i++) {
            if (visited[i]) continue;
            Map<Integer, Integer> map = new HashMap<>();
            int node = i, step = 0;
            while (node != -1 && !visited[node]) {
                visited[node] = true;
                map.put(node, step++);
                node = out[node];
                if (node != -1 && map.containsKey(node)) {
                    maxCycle = Math.max(maxCycle, step - map.get(node));
                    break;
                }
            }
        }
        return maxCycle;
    }
}