// Problem: Segregate 0s and 1s
// Difficulty: Unknown
// Source: GeeksforGeeks
// Language: Java (21)
// Synced by CodexSync
class Solution {
    void segregate0and1(int[] arr) {
        int left = 0, right = arr.length - 1;
        while (left < right) {
            if (arr[left] == 0) {
                left++;
            } else if (arr[right] == 1) {
                right--;
            } else {
                arr[left] = 0;
                arr[right] = 1;
                left++;
                right--;
            }
        }
    }
}