// Problem: Exit Point in a Matrix
// Difficulty: Unknown
// Source: GeeksforGeeks
// Language: Java (21)
// Synced by CodexSync
class Solution {
    public List<Integer> exitPoint(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        
        int i = 0, j = 0;
        int dir = 0; // 0=right, 1=down, 2=left, 3=up
        
        while (i >= 0 && i < n && j >= 0 && j < m) {
            
            if (mat[i][j] == 1) {
                dir = (dir + 1) % 4;
                mat[i][j] = 0;
            }
            
            if (dir == 0) j++;
            else if (dir == 1) i++;
            else if (dir == 2) j--;
            else i--;
        }
        
        if (i < 0) i++;
        else if (i >= n) i--;
        
        if (j < 0) j++;
        else if (j >= m) j--;
        
        return Arrays.asList(i, j);
    }
}