// Problem: Java
// Difficulty: Unknown
// Source: GeeksforGeeks
// Language: Java (21)
// Synced by CodexSync
class Solution {
    public int myAtoi(String s) {
        char sign = '+';
        int n = s.length();
        long ans = 0;
        for(int i = 0; i < n; ++i){
            char ch = s.charAt(i);
            if(ch == ' ') continue;
            if(ans == 0 && (ch == '+' || ch == '-')){
                sign = ch;
                continue;
            }
            if((ch >= 'a' && ch <= 'z') ||(ch >= 'A' && ch <= 'Z')){
                if(sign == '-') return -(int)ans;
                else return (int)ans;
            }
            else {
                if(ch >= '0' && ch <= '9')
                    ans = ans * 10 + (ch - '0');
                if(sign == '+' && ans > Integer.MAX_VALUE) return Integer.MAX_VALUE;
                else if(sign == '-' && ans > Integer.MAX_VALUE) return Integer.MIN_VALUE;
            }
        }
        if(sign == '-') return -(int)ans;
        return (int)ans;
    }
}